# SpringBoot-Advice

./: README.md  pom.xml
src/main/java/com/tino/advice/: AdviceApplication.java
src/main/java/com/tino/advice/starter/advice/: BaseExceptionAdvice.java  BaseResponseAdvice.java
src/main/java/com/tino/advice/starter/annotation/: EnableGlobalDispose.java  IgnoreResponseAdvice.java
src/main/java/com/tino/advice/starter/config/: DefaultConfiguration.java  DefaultProperties.java  WebConfiguration.java
src/main/java/com/tino/advice/starter/exception/: BaseErrorCode.java  BaseException.java  BaseResponse.java
src/main/java/com/tino/advice/starter/response/: BaseResponse.java
src/main/resources/: dispose.properties
starter/: pom.xml
starter/src/main/java/com/github/tangtongda/advice/starter/: AdviceAutoConfiguration.java  MessageConvertAutoConfiguration.java
starter/src/main/java/com/github/tangtongda/advice/starter/advice/: ExceptionAdvice.java  ResponseAdvice.java
starter/src/main/java/com/github/tangtongda/advice/starter/annotation/: EnableGlobalDispose.java  IgnoreResponseAdvice.java
starter/src/main/java/com/github/tangtongda/advice/starter/annotation/exception/: BaseException.java  CommonErrorCode.java
starter/src/main/java/com/github/tangtongda/advice/starter/properties/: AdviceProperties.java
starter/src/main/java/com/github/tangtongda/advice/starter/response/: BaseResponse.java
starter/src/main/resources/: dispose.properties
test/: pom.xml
test/src/main/java/com/github/tangtongda/advice/test/: TestApplication.java
test/src/main/java/com/github/tangtongda/advice/test/controller/: DemoController.java
test/src/main/java/com/github/tangtongda/advice/test/entity/: UserEntity.java
test/src/main/java/com/github/tangtongda/advice/test/exception/: BizException.java  BizExceptionEnum.java
test/src/main/resources/: application.yml
test/src/test/java/com/github/tangtongda/advice/test/: DemoControllerTest.java
